server {
  listen 80;
  listen [::]:80;

  # Proxy requests to /api/* to the API service.
  location ~ ^/api/?(.*)$ {
    proxy_ssl_server_name on;
    # Strip /api/ prefix from path.
    rewrite ^/api/(.*) /$1 break;
    proxy_set_header Host api:3030;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://api:3030;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html;
    error_page 404 404.html;
    error_page 500 502 503 504 50x.html;
    try_files $uri $uri/ =404;
  }
}
